<!DOCTYPE html>
<!-- Template by html.am -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>MyTravels Booking Site</title>
		<style type="text/css">
			html, #page { padding:0; margin:0;}
			body { margin:0; padding:0; width:100%; color:#959595; font:normal 12px/2.0em Sans-Serif;} 
			h1, h2, h3, h4, h5, h6 {color:darkblue;}
			#page { background:#eee;}
			#header, #footer, #top-nav, #content, #content #contentbar, #content #sidebar { margin:0; padding:0;}
						
			/* Logo */
			#logo { padding:10px; width:auto; float:left;}
			#logo h1 a, h1 a:hover { color:darkblue; text-decoration:none;}
			#logo h1 span { color:#d3d3f9;}

			/* Header */
			#header { background:#eee; }
			#header-inner { margin:0 auto; padding:10px; width:970px;background:#fff;}
			
			/* Feature */
			.feature { background:#eee;padding:0;}
			.feature-inner { margin:auto;padding:10px;width:970px;background:blue; }
			.feature-inner h1 {color:#d3d3f9;font-size:32px;}
			
			/* Menu */
			#top-nav { margin:0 auto; padding:0px 0 0; height:37px; float:right;}
			#top-nav ul { list-style:none; padding:0; height:37px; float:left;}
			#top-nav ul li { margin:0; padding:0 0 0 8px; float:left;}
			#top-nav ul li a { display:block; margin:0; padding:8px 20px; color:blue; text-decoration:none;}
			#top-nav ul li.active a, #top-nav ul li a:hover { color:#d3d3f9;}
			
			/* Content */
			#content-inner { margin:0 auto; padding:10px; width:970px;background:#fff;}
			#content #contentbar { margin:0; padding:0; float:right; width:760px;}
			#content #contentbar .article { margin:0 0 24px; padding:0 20px 0 15px; }
			#content #sidebar { padding:0; float:left; width:200px;}
			#content #sidebar .widget { margin:0 0 12px; padding:8px 8px 8px 13px;line-height:1.4em;}
			#content #sidebar .widget h3 a { text-decoration:none;}
			#content #sidebar .widget ul { margin:0; padding:0; list-style:none; color:#959595;}
			#content #sidebar .widget ul li { margin:0;}
			#content #sidebar .widget ul li { padding:4px 0; width:185px;}
			#content #sidebar .widget ul li a { color:blue; text-decoration:none; margin-left:-16px; padding:4px 8px 4px 16px;}
			#content #sidebar .widget ul li a:hover { color:#d3d3f9; font-weight:bold; text-decoration:none;}
			
			/* Footerblurb */
			#footerblurb { background:#eee;color:blue;}
			#footerblurb-inner { margin:0 auto; width:970px; padding:10px;background:#d3d3f9;border-bottom-right-radius:15px;border-bottom-left-radius:15px;}
			#footerblurb .column { margin:0; text-align:justify; float:left;width:250px;padding:0 24px;}
			
			/* Footer */
			#footer { background:#eee;}
			#footer-inner { margin:auto; text-align:center; padding:12px; width:970px;}
			#footer a {color:blue;text-decoration:none;}
			
			/* Clear both sides to assist with div alignment  */
			.clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}
		</style>
		<script type="text/javascript">
			const PolicyStart = 'IP';
			var PolicyNumberInit = 0;
			var totalLength = 8;
			function GetMaximunPolicyNumber(){
				//alert("HEre");
				URL = "http://ec2-52-91-0-32.compute-1.amazonaws.com:3000/api/InsurancePolicy";
				var xmlhttp = new XMLHttpRequest();
				xmlhttp.open("GET", URL, true);
				xmlhttp.setRequestHeader("Content-Type", "application/json");
				xmlhttp.setRequestHeader("charset", "UTF-8");

				xmlhttp.setRequestHeader("Cache-Control", "no-cache");
				xmlhttp.setRequestHeader("Pragma", "no-cache");
				xmlhttp.setRequestHeader("If-Modified-Since", "Sat, 1 Jan 2000 00:00:00 GMT");
				
				xmlhttp.onreadystatechange = function () {
					if (xmlhttp.readyState === 4 && xmlhttp.status === 200) {
						var json = JSON.parse(xmlhttp.responseText);
						
						status.innerHTML = "";
						var maxPolicyNumber=0;
						for(var i=0; i<json.length; i++ ) {
							curPolicyNumber = json[i].PolicyNumber;
							//alert(curPolicyNumber);
							var number = Number(curPolicyNumber.substring(2, curPolicyNumber.length));
							if(i==0) {
								maxPolicyNumber = number;
								//alert(maxPolicyNumber);
							}
							else if(number >= maxPolicyNumber) {
								maxPolicyNumber = number;
								//alert(maxPolicyNumber);
							}
						}
						PolicyNumberInit = maxPolicyNumber;
						alert("Initialization complete.")
						//alert("PolicyNumberHErer - " + PolicyNumberInit);
					} else if(xmlhttp.readyState ===4 && xmlhttp.status != 200) {
						alert("Error while trying to Fetch Customer Information");
					}
				};
				var ItemJSON = null;
				xmlhttp.send(ItemJSON);
			}
			
			function CreateInsurance() {
				var bookingAgentID = document.getElementById("bookingAgentID").value;
				var custID = document.getElementById("custID").value;
				var policyType = document.getElementById("policyType").value;
				var strPolicyNumber="";
				var newPolicyNumber=PolicyNumberInit +1;
				for(var j=0; j < (totalLength - newPolicyNumber.toString().length); j++) {
					strPolicyNumber+="0";
				}
			
				//var strPolicyNumber = '0'.repeat(totalLength - (PolicyNumberInit +1).length);
			
				var policyNumber = PolicyStart.concat(strPolicyNumber.concat(newPolicyNumber.toString()));
				
				var pnr = document.getElementById("pnr").value;
				var flightNumber = document.getElementById("flightNumber").value;
				var startingFlightTimestamp = document.getElementById("startingFlightTimestamp").value;
				var reachingFlightTimestamp = document.getElementById("reachingFlightTimestamp").value;
				var insuranceCatalogue = document.getElementById("insuranceCatalogue").value;
				
				URL = "http://ec2-52-91-0-32.compute-1.amazonaws.com:3000/api/CreateInsurance";
				var xmlhttp = new XMLHttpRequest();
				xmlhttp.open("POST", URL, true);
				xmlhttp.setRequestHeader("Content-Type", "application/json");
				xmlhttp.setRequestHeader("charset", "UTF-8");
				
				xmlhttp.onreadystatechange = function () {
					if (xmlhttp.readyState === 4 && xmlhttp.status === 200) {
						var json = JSON.parse(xmlhttp.responseText);
						alert("Insurance Created Successfully");
						alert("PolicyNumber Created - " + policyNumber);
					} else if(xmlhttp.readyState ===4 && xmlhttp.status != 200) {
						alert("Error while trying to create insurance");
					}
				};
				
				var ItemJSON = JSON.stringify({
					"$class": "org.cts.travelinsurance.poc.CreateInsurance", 
					"Agent": "resource:org.cts.travelinsurance.poc.BookingAgent#"+bookingAgentID, "PolicyType": policyType, 
					"PolicyNumber": policyNumber,
					"PNR": pnr,
					"FlightNum": flightNumber,
					"StartFlightTimestamp": startingFlightTimestamp,
					"ReachingFlightTimestamp": reachingFlightTimestamp,
					"Customer": "resource:org.cts.travelinsurance.poc.CustomerObject#" + custID,
					"Catalogue": "resource:org.cts.travelinsurance.poc.InsuranceCatalogue#" + insuranceCatalogue
					});
				alert(ItemJSON);
				xmlhttp.send(ItemJSON);

				
			}
		</script>
	</head>
	<body onload="GetMaximunPolicyNumber()">
		<div id="page">
			<header id="header">
				<div id="header-inner">	
					<div id="logo">
						<h1><a href="#"><img src="./Imgs/Logo.png" alt="TravelImage" style="width:80px;height:80px;">My<span>Travels</span></a></h1>
					</div>
					<div id="top-nav">
						<ul>
						<li><a href="#">About</a></li>
						<li><a href="#">Contact</a></li>
						<li><a href="#">FAQ</a></li>
						<li><a href="#">Help</a></li>
						</ul>
					</div>
					<div class="clr"></div>
				</div>
			</header>
			<div class="feature">
				<div class="feature-inner">
				<h1></h1>
				</div>
			</div>
			<div id="content">
				<div id="content-inner">
					<main id="contentbar">
						<div class="article">
							<h1>Create Insurance</h1>
							<table>
								<tr>
									<td>Booking Agent ID</td>
									<td><input type="text" id="bookingAgentID"></td>
								</tr>
								<tr>
									<td>Customer ID</td>
									<td><input type="text" id="custID"></td>
								</tr>
								<tr>
									<td>Policy Type</td>
									<td><input type="text" id="policyType"></td>
								</tr>
								<tr>
									<td>PNR Number</td>
									<td><input type="text" id="pnr"></td>
								</tr>
								<tr>
									<td>Flight Number</td>
									<td><input type="text" id="flightNumber"></td>
								</tr>
								<tr>
									<td>Starting Flight Time</td>
									<td><input type="text" id="startingFlightTimestamp"></td>
								</tr>
								<tr>
									<td>Reaching Flight Time</td>
									<td><input type="text" id="reachingFlightTimestamp"></td>
								</tr>
								<tr>
									<td>Insurance Catalogue Type</td>
									<td>
										<select id="insuranceCatalogue">
										  <option value="IF112">High Risk International Flight</option>
										  <option value="DF222">High Risk Domestic Flight</option>
										  <option value="DF221">Domestic Flight</option>
										  <option value="IF111">International Flight</option>
										</select>
									</td>
								</tr>
								<tr>
									<td colspan="2"><button type="submit" value="Submit" onclick="CreateInsurance()">Submit</button></td>
									
								</tr>
								<tr>
									<td colspan='2'><div id="result"></div>
								</tr>
							</table>
						</div>
					</main>
					
					<nav id="sidebar">
						<div class="widget">
							<h3>Main Menu</h3>
							<ul>
							<li><a href="./TravelHomePage.html">Home</a></li>
							<li><a href="./RegisterCustomer.html">Register Customer</a></li>
							<li><a href="./CreateInsurance.html">Create Insurance</a></li>
							</ul>
						</div>
					</nav>
					
					<div class="clr"></div>
				</div>
			</div>
		
			<div id="footerblurb">
				<div id="footerblurb-inner">
				
					<div class="clr"></div>
				</div>
			</div>
			<footer id="footer">
				<div id="footer-inner">
					<p>&copy; Copyright <a href="#">Your Site</a> &#124; <a href="#">Terms of Use</a> &#124; <a href="#">Privacy Policy</a></p>
					<div class="clr"></div>
				</div>
			</footer>
		</div>
	</body>
</html>