<!DOCTYPE html>
<!-- Template by html.am -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Flight Info Service Provider</title>
		<style type="text/css">
			html, #page { padding:0; margin:0;}
			body { margin:0; padding:0; width:100%; color:#959595; font:normal 12px/2.0em Sans-Serif;} 
			h1, h2, h3, h4, h5, h6 {color:orange;}
			#page { background:#eee;}
			#header, #footer, #top-nav, #content, #content #contentbar, #content #sidebar { margin:0; padding:0;}
						
			/* Logo */
			#logo { padding:10px; width:auto; float:left;}
			#logo h1 a, h1 a:hover { color:darkblue; text-decoration:none;}
			#logo h1 span { color:#d3d3f9;}

			/* Header */
			#header { background:#eee; }
			#header-inner { margin:0 auto; padding:10px; width:970px;background:#fff;}
			
			/* Feature */
			.feature { background:#eee;padding:0;}
			.feature-inner { margin:auto;padding:10px;width:970px;background:orange; }
			.feature-inner h1 {color:#d3d3f9;font-size:32px;}
			
			/* Menu */
			#top-nav { margin:0 auto; padding:0px 0 0; height:37px; float:right;}
			#top-nav ul { list-style:none; padding:0; height:37px; float:left;}
			#top-nav ul li { margin:0; padding:0 0 0 8px; float:left;}
			#top-nav ul li a { display:block; margin:0; padding:8px 20px; color:blue; text-decoration:none;}
			#top-nav ul li.active a, #top-nav ul li a:hover { color:#d3d3f9;}
			
			/* Content */
			#content-inner { margin:0 auto; padding:10px; width:970px;background:#fff;}
			#content #contentbar { margin:0; padding:0; float:right; width:760px;}
			#content #contentbar .article { margin:0 0 24px; padding:0 20px 0 15px; }
			#content #sidebar { padding:0; float:left; width:200px;}
			#content #sidebar .widget { margin:0 0 12px; padding:8px 8px 8px 13px;line-height:1.4em;}
			#content #sidebar .widget h3 a { text-decoration:none;}
			#content #sidebar .widget ul { margin:0; padding:0; list-style:none; color:#959595;}
			#content #sidebar .widget ul li { margin:0;}
			#content #sidebar .widget ul li { padding:4px 0; width:185px;}
			#content #sidebar .widget ul li a { color:blue; text-decoration:none; margin-left:-16px; padding:4px 8px 4px 16px;}
			#content #sidebar .widget ul li a:hover { color:#d3d3f9; font-weight:bold; text-decoration:none;}
			
			/* Footerblurb */
			#footerblurb { background:#eee;color:blue;}
			#footerblurb-inner { margin:0 auto; width:970px; padding:10px;background:#d3d3f9;border-bottom-right-radius:15px;border-bottom-left-radius:15px;}
			#footerblurb .column { margin:0; text-align:justify; float:left;width:250px;padding:0 24px;}
			
			/* Footer */
			#footer { background:#eee;}
			#footer-inner { margin:auto; text-align:center; padding:12px; width:970px;}
			#footer a {color:blue;text-decoration:none;}
			
			/* Clear both sides to assist with div alignment  */
			.clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}
		</style>
		<script type="text/javascript">
			function SubmitFlightInfo() {
				var flightServiceProvider = document.getElementById("flightServiceProvider").value;
				var flightNumber = document.getElementById("flightNumber").value;
				var curFligthTimestamp = document.getElementById("curFligthTimestamp").value;
				var flightStatus = document.getElementById("flightStatus").value;
				var flightRemarks = document.getElementById("flightRemarks").value;
				
				
				URL = "http://ec2-52-91-0-32.compute-1.amazonaws.com:3000/api/FlightInfo";
				var xmlhttp = new XMLHttpRequest();
				xmlhttp.open("POST", URL, true);
				xmlhttp.setRequestHeader("Content-Type", "application/json");
				xmlhttp.setRequestHeader("charset", "UTF-8");
				
				xmlhttp.onreadystatechange = function () {
					if (xmlhttp.readyState === 4 && xmlhttp.status === 200) {
						var json = JSON.parse(xmlhttp.responseText);
						alert("Flight Information UpdatedSuccessfully");
					} else if(xmlhttp.readyState ===4 && xmlhttp.status != 200) {
						alert("Error while trying to Update Flight Information");
					}
				};
				
				var ItemJSON = JSON.stringify({
					"$class": "org.cts.travelinsurance.poc.FlightInfo", 
					"flightProvider": "resource:org.cts.travelinsurance.poc.FlightInfoServiceProvider#"+flightServiceProvider, 
					"FlightNum": flightNumber, 
					"curFlightTimestamp": curFligthTimestamp,
					"FlightStatus": flightStatus,
					"FlightRemarks": flightRemarks
					});
				alert(ItemJSON);
				xmlhttp.send(ItemJSON);

				
			}
		</script>
	</head>
	<body>
		<div id="page">
			<header id="header">
				<div id="header-inner">	
					<div id="logo">
						<h1><a href="#"><img src="./Imgs/Provider.png" alt="ProviderImages" style="width:80px;height:80px;">Flight Information<span>Provider</span></a></h1>
					</div>
					<div id="top-nav">
						<ul>
						<li><a href="#">About</a></li>
						<li><a href="#">Contact</a></li>
						<li><a href="#">FAQ</a></li>
						<li><a href="#">Help</a></li>
						</ul>
					</div>
					<div class="clr"></div>
				</div>
			</header>
			<div class="feature">
				<div class="feature-inner">
				<h1></h1>
				</div>
			</div>
			<div id="content">
				<div id="content-inner">
					<main id="contentbar">
						<div class="article">
							<h1>Input Current Flight Information</h1>
							<table>
								<tr>
									<td>Flight Service Provider ID</td>
									<td><input type="text" id="flightServiceProvider"/></td>
								</tr>
								<tr>
									<td>Flight Number</td>
									<td><input type="text" id="flightNumber"/></td>
								</tr>
								<tr>
									<td>Current Flight Timestamp</td>
									<td><input type="text" id="curFligthTimestamp"/></td>
								</tr>
								<tr>
									<td>Flight Status</td>
									<td><select id="flightStatus">
										  <option value="START">Started</option>
										  <option value="IN_PROGRESS">In Progress</option>
										  <option value="DELAYED">Delayed</option>
										   <option value="COMPLETED">Completed</option>
										</select>
									</td>
								</tr>
								<tr>
									<td>Flight Remarks</td>
									<td><textarea rows="10" cols="20" id="flightRemarks"></textarea></td>
								</tr>
								<tr>
									<td colspan='2'><button type="submit" value="Submit" onclick="SubmitFlightInfo()">Submit</button></td>
								</tr>
								<tr>
									<td colspan='2'><div id="result"></div>
								</tr>
							</table>
						</div>
					</main>
					
					<nav id="sidebar">
						<div class="widget">
							<h3>Main Menu</h3>
							<ul>
							<li><a href="./FlightInfoServiceMainPage.html">Flight Information Input</a></li>
							<li><a href="../index.html">Home</a></li>
						</ul>
						</div>
					</nav>
					
					<div class="clr"></div>
				</div>
			</div>
		
			<div id="footerblurb">
				<div id="footerblurb-inner">
				
					<div class="clr"></div>
				</div>
			</div>
			<footer id="footer">
				<div id="footer-inner">
					<p>&copy; Copyright <a href="#">Your Site</a> &#124; <a href="#">Terms of Use</a> &#124; <a href="#">Privacy Policy</a></p>
					<div class="clr"></div>
				</div>
			</footer>
		</div>
	</body>
</html>